{
  "manifest_version": 2,
  "name": "Figma Dark Theme",
  "description": "A Dark theme for all of Figma pages.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "html/popup.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.figma.com/*"],
      "js": ["js/theme.js"],
      "css": ["css/theme.dark.css"],
      "run_at": "document_start"
    }
  ],
  "options_page": "html/options.html",
  "homepage_url": "https://github.com/logeast/figma-dark-theme",
  "permissions": ["tabs", "activeTab", "storage"],
  "icons": {
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "192": "images/icon192.png"
}
}
